{
  "name": "youwatch-node",
  "version": "1.0.0",
  "description": "youWatch with Node.js",
  "main": "src/app.js",
  "scripts": {
    "start": "node -r esm src/app.js",
    "dev": "nodemon -r esm src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Shirley",
  "license": "ISC",
  "dependencies": {
    "bull": "^3.14.0",
    "bull-board": "^0.7.0",
    "canvas": "^2.6.1",
    "chokidar": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dropbox": "^4.0.30",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.9.14",
    "ping": "^0.2.3",
    "request": "^2.88.2",
    "sharp": "^0.25.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
